<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.pos.controllers.MainController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Exit" onAction="#handleExit"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10">
            <Button text="New Sale" onAction="#handleNewSale"/>
            <Button text="View Sales" onAction="#handleViewSales"/>
            <Button text="Manage Products" onAction="#handleManageProducts"/>
            <Button fx:id="toggleThemeButton" text="Toggle Theme" onAction="#handleToggleTheme"/>
        </VBox>
    </center>
</BorderPane>